{
    "name": "empari/laravel-anti-spam",
	"version": "1.0.3",
    "description": "A simple spam prevention for Laravel applications.",
    "keywords": ["empari", "laravel", "library", "anti", "spam", "prevention"],
    "type": "library",
    "license": "property",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Team Empari",
            "email": "suporte@empari.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Empari\\Laravel\\AntiSpam\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^5.4"
    }
}
